teste
$('body').fadeOut(1000);
jQuery.fn.init [body.jquery.home.page.page-id-5.page-template.page-template-page-fullwidth.page-template-page-fullw…, prevObject: jQuery.fn.init(1), context: document, selector: "body"]
$('bady').fadeIn(1000);
jQuery.fn.init [prevObject: jQuery.fn.init(1), context: document, selector: "bady"]
$('body').fadeIn(1000);
jQuery.fn.init [body.jquery.home.page.page-id-5.page-template.page-template-page-fullwidth.page-template-page-fullw…, prevObject: jQuery.fn.init(1), context: document, selector: "body"]
$('#container').hide(1000)
jQuery.fn.init [div#container, context: document, selector: "#container"]
$('#container').show(1000)
jQuery.fn.init [div#container, context: document, selector: "#container"]